services:
  - type: web
    name: AutoCalendar
    env: python
    region: singapore
    buildCommand: './build.sh'
    startCommand: 'gunicorn AutoCalPrj.wsgi:application'
    plan: free
    branch: main
    healthCheckPath: /
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
    autoDeploy: true